<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEMAX</title>
  
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- Herder Start -->
    <header >
        <div class="header-area sticky clear">
            <div class="container">
                <div class="logo left">
                    <a href="index.html"> <img src="img/logo/logo.png" alt=""> </a>
                </div>

                <div class="header-right ">
                    <div class="menu-icon right">
                         <i class="fas fa-search"></i> 
                    </div>
                    <div class="main-menu right">

                 <nav id="mobile-menu">
                    <ul>
                        <li><a href="#"> Home </a></li>
                        <li><a href="#"> Features </a></li>
                        <li><a href="#"> Pages </a>
                        <ul class="submenu">
                            <li><a href="#"> About </a></li>
                            <li><a href="#"> Service </a>
                                <ul class=" second-droupdown">
                                    <li><a href="#"> About </a></li>
                                    <li><a href="#"> Service </a></li>
                                    <li><a href="#"> Shop </a></li>
                                    <li><a href="#"> 404Page </a></li>
                                    <li><a href="#"> Coming Soon </a></li>
                                </ul>
                            </li>
                            <li><a href="#"> Shop </a></li>
                            <li><a href="#"> 404Page </a></li>
                            <li><a href="#"> Coming Soon </a></li>
                        </ul>
                        </li>
                        <li><a href="#"> Portfolio </a></li>
                        <li><a href="#"> Blog </a></li>
                        <li><a href="#"> Contact Us </a></li>
                    </ul>
                 </nav>

                    </div>
    
                </div>
                <div class="menu-place"></div>
            </div>
        </div>
        
    </header>
    <!-- Header End -->

    <!-- slider-area Start -->
    <div class="slider-area text-center">
        <div class="slider-active owl-carousel">

            
            <div class="single-slide" style="background-image: url(img/slider/slide1.jpg);">
                <h3> Work Hard </h3>
                <h1> Dream Big </h1>
                <a href="#"> Get Started </a>
            </div>


            <div class="single-slide" style="background-image: url(img/slider/slide1.jpg);">
                <h3> Work Hard </h3>
                <h1> Dream Big </h1>
                <a href="#"> Get Started </a>
            </div>


            <div class="single-slide" style="background-image: url(img/slider/slide1.jpg);">
                <h3> Work Hard </h3>
                <h1> Dream Big </h1>
                <a href="#"> Get Started </a>
            </div>


            <div class="single-slide" style="background-image: url(img/slider/slide1.jpg);">
                <h3> Work Hard </h3>
                <h1> Dream Big </h1>
                <a href="#"> Get Started </a>
            </div>


            <div class="single-slide" style="background-image: url(img/slider/slide1.jpg);">
                <h3> Work Hard </h3>
                <h1> Dream Big </h1>
                <a href="#"> Get Started </a>
            </div>


        </div>
    </div>
    <!-- slider-area End -->

    <!-- cta area start -->
    <div class="cta clear">
        <div class="container clear">
            <div class="row"> 
            <div class="col-8">
                <div class="cta-text">
                    <p> We’ve completed more than <span> 100+ </span> project for our amazing clients, If you interested? </p>
                </div>
            </div>
            <div class="col-4">
                <div class="cta-button">
                    <a href="#"> Hire Us </a>
                </div>
            </div>

        </div>
    </div>
    </div>
      <!-- cta area end -->

      <!-- future-area Start-->
      <div class="future-area clear">
          <div class="container">
              <div class="row">
                  

                  <div class="col-4">
                      <div class="single-fuatures">
                          <div class="features-img">
                              <img src="img/feature/feature1.jpg" alt="">
                          </div>
                          <div class="features-content">
                              <div class="fuatures-icon">
                                  <span> <i class="far fa-chart-bar"></i> </span>
                                <h4> Top Investment Advisors </h4>
                              </div>
                              <p>
                                Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque
                              </p>
                              <div class="future-button">
                                  <a href="#"> <span> <i class="fas fa-plus-square"></i> </span>  Read more </a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-4">
                      <div class="single-fuatures">
                          <div class="features-img">
                              <img src="img/feature/feature1.jpg" alt="">
                          </div>
                          <div class="features-content">
                              <div class="fuatures-icon">
                                  <span> <i class="fas fa-cogs"></i>  </span>
                                <h4> Business Performance </h4>
                              </div>
                              <p>
                                Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque
                              </p>
                              <div class="future-button">
                                  <a href="#"> <span> <i class="fas fa-plus-square"></i> </span>  Read more </a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-4">
                      <div class="single-fuatures">
                          <div class="features-img">
                              <img src="img/feature/feature1.jpg" alt="">
                          </div>
                          <div class="features-content">
                              <div class="fuatures-icon">
                                  <span> <i class="fab fa-old-republic"></i> </span>
                                <h4 class="future-3h"> Growth Hacking and Success </h4>
                              </div>
                              <p>
                                Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque
                              </p>
                              <div class="future-button">
                                  <a href="#"> <span> <i class="fas fa-plus-square"></i> </span>  Read more </a>
                              </div>
                          </div>
                      </div>
                  </div>

                  
              </div>
          </div>
      </div>
  <!-- future-area End-->

  <!-- service-area Start -->
  <div class="service-area clear">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <div class="bemax-text text-center">
                    <h3 class="wow fadeInUp"> We are Bemax </h3>
                </div>
              </div>
          </div>
          <div class="row">
              <div class="service-items">


                  <div class="col-4"> 
                <div class="service-icon">
                    <span class="wow fadeInUp"> <i class="fas fa-laptop"></i> </span>
                </div>
                <div class="service-text">
                    <h4 class="wow fadeInUp"> Responsive Design </h4>     
                <p class="wow fadeInUp"> Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit </p> 
                </div>
                </div>

                  <div class="col-4"> 
                <div class="service-icon">
                    <span class="wow fadeInUp"> <i class="far fa-gem"></i> </span>
                </div>
                <div class="service-text">
                    <h4 class="wow fadeInUp"> Very Easy Customizie </h4>     
                <p class="wow fadeInUp"> Etiam mollis dui diam, eget accumsan neque consectetur quis </p> 
                </div>
                </div>

                  <div class="col-4"> 
                <div class="service-icon">
                    <span class="wow fadeInUp"> <i class="fas fa-volume-up"></i> </span>
                </div>
                <div class="service-text">
                    <h4 class="wow fadeInUp"> Free Font Icons </h4>     
                <p class="wow fadeInUp"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis </p> 
                </div>
                </div>

                  <div class="col-4"> 
                <div class="service-icon">
                    <span class="wow fadeInUp"> <i class="fas fa-tablet-alt"></i> </span>
                </div>
                <div class="service-text">
                    <h4 class="wow fadeInUp"> Moblie Ready </h4>     
                <p class="wow fadeInUp"> Donec at consequat tortor. Etiam ut ipsum sit amet diam pulvinar efficitur quis vitae </p> 
                </div>
                </div>

                  <div class="col-4"> 
                <div class="service-icon">
                    <span class="wow fadeInUp"> <i class="fas fa-pen"></i> </span>
                </div>
                <div class="service-text">
                    <h4 class="wow fadeInUp"> Modern Style </h4>     
                <p class="wow fadeInUp"> Suspendisse eu congue mauris. Class aptent taciti sociosqu ad litora torquent </p> 
                </div>
                </div>

                  <div class="col-4"> 
                <div class="service-icon">
                    <span class="wow fadeInUp"> <i class="fas fa-comments"></i> </span>
                </div>
                <div class="service-text">
                    <h4 class="wow fadeInUp"> Awesome Support </h4>     
                <p class="wow fadeInUp"> Curabitur laoreet auctor sem, sodales fermentum purus rutrum in </p> 
                </div>
                </div>


              </div>
          </div>
      </div>
  </div>
<!-- service-area End -->


  <!-- project-area Start -->
    <div class="project-area">
        <div class="container">
            
    <div class="row">
        <div class="bemax-text text-center project-h-tag pt-80">
            <h3> Latest Projects </h3>
        </div>
    </div>
                <div class="project-active owl-carousel  ">
                    <div class="project-wrapper">
                        <div class="project-img">
                            <img src="img/project/project3.jpg" alt="">
                        </div>
                        <div class="project-content">
                            <h4> <a href="#"> Business Growth Solutions </a> </h4>
                            <span> Finance, Marketing </span>
                        </div>
                    </div>
                    <div class="project-wrapper">
                        <div class="project-img">
                            <img src="img/project/project2.jpg" alt="">
                        </div>
                        <div class="project-content">
                            <h4> <a href="#"> Business Growth Solutions </a> </h4>
                            <span> Finance, Marketing </span>
                        </div>
                    </div>
                    <div class="project-wrapper">
                        <div class="project-img">
                            <img src="img/project/project3.jpg" alt="">
                        </div>
                        <div class="project-content">
                            <h4> <a href="#"> Business Growth Solutions </a> </h4>
                            <span> Finance, Marketing </span>
                        </div>
                    </div>
                    <div class="project-wrapper">
                        <div class="project-img">
                            <img src="img/project/project4.jpg" alt="">
                        </div>
                        <div class="project-content">
                            <h4> <a href="#"> Business Growth Solutions </a> </h4>
                            <span> Finance, Marketing </span>
                        </div>
                    </div>
                    <div class="project-wrapper">
                        <div class="project-img">
                            <img src="img/project/project3.jpg" alt="">
                        </div>
                        <div class="project-content">
                            <h4> <a href="#"> Business Growth Solutions </a> </h4>
                            <span> Finance, Marketing </span>
                        </div>
                    </div>
                    <div class="project-wrapper">
                        <div class="project-img">
                            <img src="img/project/project2.jpg" alt="">
                        </div>
                        <div class="project-content">
                            <h4> <a href="#"> Business Growth Solutions </a> </h4>
                            <span> Finance, Marketing </span>
                        </div>
                    </div>
                    <div class="project-wrapper">
                        <div class="project-img">
                            <img src="img/project/project3.jpg" alt="">
                        </div>
                        <div class="project-content">
                            <h4> <a href="#"> Business Growth Solutions </a> </h4>
                            <span> Finance, Marketing </span>
                        </div>
                    </div>
                </div>
        </div>
    </div>
      <!-- project-area END -->

      <!-- video-area Start -->
<div class="video-area pt-70 pb-70 clear">
    <div class="container">
        <div class="row">
            <div class="col-12">
              <div class="bemax-text text-center v-a-heding">
                  <h3> Why Choose Us </h3>
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="video-propup ">
                    <img src="img/bg/youtube.jpg" alt="">
                    <a class="video" href="https://www.youtube.com/watch?v=t1dVen8SQSY"> <i class="far fa-play-circle"></i> </a>
                </div>
            </div>
            <div class="col-6">
                <div class="video-area-right">
                    
    <div class="video-area-icon">
        <span>  <i class="fas fa-cogs"></i> </span>
     </div>
     <div class="video-area-icon">
         <h4> Awesome Design </h4>
         <p>
             Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula. 
         </p>
     </div>
 </div>
                <div class="video-area-right">

    <div class="video-area-icon">
        <span>  <i class="far fa-gem"></i> </span>
     </div>
     <div class="video-area-icon">
         <h4> Flexible Layouts  </h4>
         <p>
            Nam orci metus, varius at nisl at, tempor facilisis magna. Ut maximus felis et tincidunt lacinia. Nulla malesuada ipsum at magna condimentum pharetra. 
         </p>
     </div>
 </div>
                <div class="video-area-right">

    <div class="video-area-icon">
        <span>  <i class="fas fa-suitcase"></i> </span>
     </div>
     <div class="video-area-icon">
         <h4> Easy to Use </h4>
         <p>
            Fusce viverra risus diam, in luctus nulla porta vel. Etiam nunc lorem, dapibus id augue vitae, lacinia pharetra eros. Fusce ac egestas purus, non porta est. 
         </p>
     </div>
 </div>
                </div>
            </div>
        </div>

    </div>
    <!-- video-area END -->

<!-- working-area Start -->
    <div class="working-area  clear" style="background-image: url(img/bg/bg-slider.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bemax-text text-center working-h">
                        <h3> Why Choose Us </h3>
                        <p>  
                            We’ve completed more than 100+ project for our am azing clients, If you interested?
                        </p>
                        <a href="#"> Hire Us </a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <!-- working-area  END -->
  <div class="blog-area pt-70 pb-70 clear">
      <div class="container">
          <div class="row">
              <div class="col-6">
                <div class="bemax-text blog-h-area">
                    <h3> Latest blog Posts </h3>
                </div>

            <div class="blog-active owl-carousel ">

                        <div class="blog-wrapper">
                            <div class="bolg-img">
                            
                            <a href="#">   <img src="img/blog/blog1.jpg" alt=""> </a>
                            <span> October 25, 2017 </span>
                            </div>
                            <div class="blog-content">
                                <h3> 10 Tips for a Business Strong Start  </h3>
                                <p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
                                <div class="meta">
                                <span>  <a href="#"> <i class="fas fa-tags"></i> Development, Maketing </a> </span>
                                <span> <a href="#"> <i class="fas fa-plus-square"></i> Read more </a> </span>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrapper">
                            <div class="bolg-img">
                            
                            <a href="#">   <img src="img/blog/blog1.jpg" alt=""> </a>
                            <span> October 25, 2017 </span>
                            </div>
                            <div class="blog-content">
                                <h3> 10 Tips for a Business Strong Start  </h3>
                                <p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
                                <div class="meta">
                                <span>  <a href="#"> <i class="fas fa-tags"></i> Development, Maketing </a> </span>
                                <span> <a href="#"> <i class="fas fa-plus-square"></i> Read more </a> </span>
                                </div>
                            </div>
                        </div>
                        <div class="blog-wrapper">
                            <div class="bolg-img">
                            
                            <a href="#">   <img src="img/blog/blog1.jpg" alt=""> </a>
                            <span> October 25, 2017 </span>
                            </div>
                            <div class="blog-content">
                                <h3> 10 Tips for a Business Strong Start  </h3>
                                <p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
                                <div class="meta">
                                <span>  <a href="#"> <i class="fas fa-tags"></i> Development, Maketing </a> </span>
                                <span> <a href="#"> <i class="fas fa-plus-square"></i> Read more </a> </span>
                                </div>
                            </div>
                        </div>

            </div>

              </div>
              <div class="col-6">
                <div class="bemax-text  blog-h-area blog-h-area-right">
                    <h3> Testimonials </h3>
                    <span> <i class="fas fa-quote-left"></i> </span>
                </div>

                <div class="blog-wrapper-right-active owl-carousel">
                    
                    <div class="blog-wrapper-right">
                        <div class="blog-r-content">
                            <p>
                              Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor
                            </p>
                         
                        </div>
                        <div class="blog-r-img">
                            <img src="img/bg/testemonial.jpg" alt="">
                        </div>
                         <div class="blog-b-content">
                          <h4> Michael Green </h4>
                          <span>Product Manager</span>
                         </div>
                      </div>
      
      
                    <div class="blog-wrapper-right">
                        <div class="blog-r-content">
                            <p>
                              Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor
                            </p>
                           
                        </div>
                        <div class="blog-r-img">
                            <img src="img/bg/testemonial.jpg" alt="">
                        </div>
                         <div class="blog-b-content">
                          <h4> Michael Green </h4>
                          <span>Product Manager</span>
                         </div>
                      </div>
      
      
                    <div class="blog-wrapper-right">
                        <div class="blog-r-content">
                            <p>
                              Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor
                            </p>
                           
                        </div>
                        <div class="blog-r-img">
                            <img src="img/bg/testemonial.jpg" alt="">
                        </div>
                         <div class="blog-b-content">
                          <h4> Michael Green </h4>
                          <span>Product Manager</span>
                         </div>
                      </div>
      
      
                    <div class="blog-wrapper-right">
                        <div class="blog-r-content">
                            <p>
                              Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor
                            </p>
                            
                        </div>
                        <div class="blog-r-img">
                            <img src="img/bg/testemonial.jpg" alt="">
                        </div>
                         <div class="blog-b-content">
                          <h4> Michael Green </h4>
                          <span>Product Manager</span>
                         </div>
                      </div>
      
      
                </div>

              </div>
          </div>
      </div>
  </div>
  <div class="brand-area gray-bg clear pt-70 pb-70">
      <div class="container">
              <div class="brand-active owl-carousel">

                  <div class="single-brand">
                      <a href="#"> <img class="brand-img-pb1" src="img/brand/brand1.png" alt=""> </a>
                  </div>
                  

                  <div class="single-brand">
                      <a href="#"> <img src="img/brand/brand2.png" alt=""> </a>
                  </div>

                  <div class="single-brand">
                      <a href="#"> <img src="img/brand/brand3.png" alt=""> </a>
                  </div>

                  <div class="single-brand">
                      <a href="#"> <img src="img/brand/brand4.png" alt=""> </a>
                  </div>

                  <div class="single-brand">
                      <a href="#"> <img src="img/brand/brand5.png" alt=""> </a>
                  </div>

                  <div class="single-brand">
                      <a href="#"> <img src="img/brand/brand6.png" alt=""> </a>
                  </div>
                  <div class="single-brand">
                      <a href="#"> <img class="brand-img-pb1" src="img/brand/brand1.png" alt=""> </a>
                  </div>
                  <div class="single-brand">
                      <a href="#"> <img src="img/brand/brand2.png" alt=""> </a>
                  </div>
                  <div class="single-brand">
                      <a href="#"> <img src="img/brand/brand3.png" alt=""> </a>
                  </div>
                  <div class="single-brand">
                      <a href="#"> <img src="img/brand/brand4.png" alt=""> </a>
                  </div>
                  <div class="single-brand">
                      <a href="#"> <img src="img/brand/brand5.png" alt=""> </a>
                  </div>

              </div>
          </div>
      </div>
  </div>
 <footer>
    <div class="footer-area clear">
        <div class="container">
            <div class="row">
                <div class="col-3 footer-col-4">
                    <div class="footer-widget">
                      <img src="img/footer/logo1.png" alt="">
                      <p>
                          Bemax is a clean PSD theme suitable for corporate, You can customize it very easy to fit your needs, semper suscipit metus accumsan at. Nam luctus ac tortor eu
                      </p>
                      <div class="footer-social">
                          <a href="#"> <i class="fab fa-facebook"></i>  </a>
                          <a href="#"> <i class="fab fa-twitter"></i>  </a>
                          <a href="#"> <i class="fab fa-google-plus-g"></i>  </a>
                          <a href="#"> <i class="fab fa-linkedin-in"></i>  </a>
                      </div>
                    </div>
                    
                </div>
                <div class="col-3 footer-col-4">
                    <div class="footer-widget">
                        <h3 class="ml-40"> Features </h3>
                        <ul class="widget-f-menu">
                            <li><a href="#"> About Us </a></li>
                            <li><a href="#"> Our Story </a></li>
                            <li><a href="#"> Term & Conditions </a></li>
                            <li><a href="#"> Privacy Policy </a></li>
                            <li><a href="#"> Sites Map </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-3 footer-none">
                  <div class="footer-widget">
                      <h3> Contact us </h3>
                      <ul class="footer-contect">
                        <li> Address: 379 5th Ave  New York, NYC 10018, United States</li>
                        <li> Phone: +(112) 345 6999</li>
                        <li> Fax: +(112) 345 8999</li>
                        <li> Email: contact@bemax.com</li>
                      </ul>
                  </div>
                </div>
                <div class="col-3 footer-col-4">
                  <div class="footer-widget footer-subscribe">
                      <h3> Newslleter </h3>
                     <p>Subscribe to Newsletters and Stay informed about our news and events</p>
                     <form action="#">
                         <input placeholder="Your email" type="email">
                         <button type="submit"> Subscribe </button>
                     </form>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area clear">
       <div class="container">
        <div class="copyright-text">
            <span> Copyright &copy; 2020 Designed by Freelancer Jahangir. All rights reserved. </span>
        </div>
       </div>
    </div>
 </footer>


    <script src="js/jquery-3.5.1.min.js"> </script>
    <script src="js/owl.carousel.min.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"> </script>
    <script src="js/jquery.magnific-popup.min.js"> </script>
    <script src="js/jquery.meanmenu.min.js"> </script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"> </script>
    <script src="js/min.js"> </script>
</body>
</html>